plugins {
    id "com.medly.inception" version "0.0.2" apply false // not to the root project
}


subprojects {
    apply plugin: 'com.medly.inception'

    group = "com.medly.screen"
    description = "Plugin for screening"

    pluginBundle {
        vcsUrl = 'https://github.com/medly/screen'
        tags = ['screening', 'quality', 'analysis']
    }
}

