plugins {
    id 'java'
    id 'application'
    id 'groovy' // only for spock tests
}

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}


dependencies {

    // Junit 5 Jupiter
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'

    // Use the latest Groovy version for Spock testing
    testImplementation 'org.codehaus.groovy:groovy-all:3.0.7'
    testImplementation 'org.spockframework:spock-core:2.0-M5-groovy-3.0'
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.3.0"
}
