plugins {
    id 'application'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

dependencies {
    // JUnit 5 Jupiter API
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.2'

    // JUnit Jupiter Runtime Engine
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.2'
}

tasks.withType(Test).configureEach {
    useJUnitPlatform()

    finalizedBy jacocoTestReport
}


jacoco {

}

jacocoTestReport {
    dependsOn test
}

jacocoTestCoverageVerification {
    violationRules {
        rule {
            limit {
                minimum = 0.7
            }
        }
    }
}
